{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "MODE=prod nuxt build",
    "build:local": "MODE=local nuxt build",
    "build:dev": "MODE=dev nuxt build",
    "build:prod": "MODE=prod nuxt build",
    "dev": "MODE=local nuxt dev",
    "dev:local": "MODE=local nuxt dev",
    "dev:dev": "MODE=dev nuxt dev",
    "dev:prod": "MODE=prod nuxt dev",
    "generate": "nuxt generate",
    "generate:local": "MODE=local nuxt generate",
    "generate:dev": "MODE=dev nuxt generate",
    "generate:prod": "MODE=prod nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy:dev": "vercel --target preview",
    "deploy:prod": "vercel --prod"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.2",
    "nuxt": "^4.1.2",
    "pinia": "^3.0.3",
    "vue": "^3.5.21",
    "vue-router": "^4.5.1",
    "vuetify-nuxt-module": "^0.18.7"
  },
  "devDependencies": {
    "@types/node": "^24.5.2"
  }
}
